
Call:
lm(formula = target ~ I(as.factor(df$Year)))

Residuals:
   Min     1Q Median     3Q    Max 
  -3.8   -1.3   -1.0    0.7   39.2 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)  
(Intercept)                1.300e+00  1.056e+00   1.231   0.2212  
I(as.factor(df$Year))2013  7.000e-01  1.493e+00   0.469   0.6402  
I(as.factor(df$Year))2014  2.500e+00  1.493e+00   1.674   0.0973 .
I(as.factor(df$Year))2015 -1.459e-15  1.493e+00   0.000   1.0000  
I(as.factor(df$Year))2016 -3.000e-01  1.493e+00  -0.201   0.8412  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.721 on 95 degrees of freedom
Multiple R-squared:  0.04637,	Adjusted R-squared:  0.006214 
F-statistic: 1.155 on 4 and 95 DF,  p-value: 0.3358

