
Call:
lm(formula = target ~ I(as.factor(df$Year)))

Residuals:
   Min     1Q Median     3Q    Max 
-7.000 -4.363 -3.550 -0.738 35.000 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                  3.400      2.140   1.588    0.116
I(as.factor(df$Year))2013    0.150      3.027   0.050    0.961
I(as.factor(df$Year))2014    1.450      3.027   0.479    0.633
I(as.factor(df$Year))2015    3.600      3.027   1.189    0.237
I(as.factor(df$Year))2016    0.800      3.027   0.264    0.792

Residual standard error: 9.573 on 95 degrees of freedom
Multiple R-squared:  0.01921,	Adjusted R-squared:  -0.02209 
F-statistic: 0.4652 on 4 and 95 DF,  p-value: 0.7611

