
Call:
glm(formula = I(target > 0) ~ Sex + Genre + Year, family = binomial, 
    data = df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.423  -1.006  -0.760   1.171   1.906  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.4485     0.7429  -1.950   0.0512 .
SexMale       0.4405     0.6564   0.671   0.5021  
SexMixed      0.4854     0.8256   0.588   0.5566  
GenrePop      0.5450     0.4452   1.224   0.2209  
Year2013      0.1120     0.6971   0.161   0.8724  
Year2014      1.0240     0.6732   1.521   0.1283  
Year2015      0.7555     0.6914   1.093   0.2745  
Year2016     -0.6313     0.7606  -0.830   0.4066  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 132.81  on 99  degrees of freedom
Residual deviance: 123.80  on 92  degrees of freedom
AIC: 139.8

Number of Fisher Scoring iterations: 4

