
Call:
glm(formula = I(target > 0) ~ Sex + Genre + Year, family = binomial, 
    data = df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5922  -0.6683  -0.4237   0.8449   2.3022  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.31799    0.75632  -0.420  0.67416   
SexMale     -2.04741    0.67586  -3.029  0.00245 **
SexMixed     0.22551    0.80433   0.280  0.77919   
GenrePop     1.02946    0.51795   1.988  0.04686 * 
Year2013    -0.04945    0.82508  -0.060  0.95221   
Year2014     0.74540    0.80169   0.930  0.35248   
Year2015     0.40926    0.84652   0.483  0.62877   
Year2016    -0.21141    0.82788  -0.255  0.79845   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 123.820  on 99  degrees of freedom
Residual deviance:  97.658  on 92  degrees of freedom
AIC: 113.66

Number of Fisher Scoring iterations: 4

